<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>小朋友与斯克里亚宾 | Osbert Ngok Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从前有个小朋友，他很喜欢斯克里亚宾。">
<meta property="og:type" content="article">
<meta property="og:title" content="小朋友与斯克里亚宾">
<meta property="og:url" content="http://www.osbertngok.com/2018/08/30/tony-and-scriabin/index.html">
<meta property="og:site_name" content="Osbert Ngok Blog">
<meta property="og:description" content="从前有个小朋友，他很喜欢斯克里亚宾。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2018-12-29T07:51:17.838Z">
<meta property="article:author" content="Osbert Ngok">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Osbert Ngok Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/blog/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Osbert Ngok Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/blog/../"></a>
        
          <a id="nav-blog-home-icon" class="nav-icon" href="/blog/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/blog/archives"></a>
        
          <a id="nav-about-icon" class="nav-icon" href="/blog/about"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tony-and-scriabin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小朋友与斯克里亚宾
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2018-08-29T16:00:00.000Z" itemprop="datePublished">08-30-2018</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/music/">music</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>从前有个小朋友，他很喜欢斯克里亚宾。</p>
<span id="more"></span>

<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>Gtalk窗口闪了一下。小朋友又发给我一个油管链接。斯克里亚宾的Sonate-Fantaisie in G-sharp minor。“14岁写的情歌……应该是肖邦弹多了。”<br>我没打开链接，直接回了一句。<br>“你瞧瞧人家，14岁就能写出这样的曲子了。你都快18岁了。”</p>
<p>是时2010年冬，将近22岁的我正忙着做我的本科毕业设计。和我联署做毕业设计的正是小朋友。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>小朋友这个内部称呼基本上只流传于我们这届的CS。而我们把小朋友叫小朋友是因为来自于北京八中少儿班的他的年龄真的很小，但是身高体重和我们无异。事实上，我们其实根本从未把他当做小朋友。<br>而我和小朋友真正熟络，是因为我们是少数业余会研究和制作电子音乐的人，而且对音乐的口味也十分相似。有兴趣的话，<a target="_blank" rel="noopener" href="https://www.newgrounds.com/audio/listen/156151">这个链接</a>是我最喜欢的小朋友的前期作品（需科学上网）。</p>
<p>直到某一天他遇见了斯克里亚宾。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>亚历山大·尼古拉耶维奇·斯克里亚宾，俄国作曲家。是的，俄国作曲家不仅仅有柴可夫斯基和拉赫玛尼诺夫。早期的音乐很肖邦，中后期的音乐越来越晦涩难懂。但是小朋友不知不觉间听high了。从此肖邦成路人。不对，肖邦彻底成了一个贬义词。</p>
<p>那时我深感失落。我甚至写了篇用各种高阶GRE单词堆砌出来的檄文，大意是喜欢无调性的人是给自己砌墙建牢狱，只有把全世界其他人都拉进来才是唯一的救赎之路。小朋友不甘示弱，针锋相对地对我的音乐达尔文主义进行了毫不留情的驳斥。</p>
<p>不过这些都是插曲。事实是，他把我也拽下了坑。</p>
<p>先是Op.8 No. 12。 如果可以，第一次听时最好听Horowitz还相对年轻的时候的版本——你吃的第一餐番茄炒蛋决定了你这一辈子认为什么番茄炒蛋的味道才是正确的。钢琴曲用来表示愤怒和悲恸很常见，但这首曲子是我第一次意识到钢琴也能怒发冲冠声泪俱下。相比之下，肖邦的革命左手练习曲实在太绅士了。<br>然后是Op.42 No.5。习惯于每次听到新的曲子都会做和弦进行分析的我听了没多久就开始放弃。倒不是说和弦复杂到完全无法分辨，而是有种忽然而来的感觉试图说服你，与其理性地剖析这首曲子背后的乐理，倒不如保留这神秘感，享受它所带来的戏剧性的忐忑与浪漫。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>当然，小朋友也不是完全无法接受早期肖邦化的斯特里亚宾。比如说有段时间他在琴房练Op.11 No. 1，然后弹了一遍给我听。<br>我听哭了。<br>小朋友吓了一跳，还以为他说了什么不该说的话。我说不是这样。我听着这首歌，觉得像一个老人早晨打开窗户，外面太阳很明媚，鸟儿在欢唱，花儿在开放。他回首一生，觉得想干的事情都做了，似乎也没什么后悔与遗憾，于是闭上眼，露出满意的微笑。<br>那你哭毛啊。<br>这叫喜极而泣啊。<br>当天我就做了一个影响我一生的决定：我的葬礼上，要有人弹这曲。</p>
<p>但是要欣赏斯克里亚宾后期的作品，并不是那么简单，因为口味相当地重。音乐这东西其实和食物有点像，要激活一个常年嗜辣的扶南人的味蕾，就需要相应辣度的调味，而这种对辣度的适应是长年累月逐渐累积出来的。对于大多数正常人来说，音乐的和弦进行的舒适区可能还停留于The axis of awesome，再而到巴洛克，古典，和浪漫时期的七和弦的应用，再到爵士6，7，9，11，13音对和弦的精细的调味，再到斯特里亚宾后期介乎于有调和无调之间的神秘和弦，都需要一个缓慢的适应过程。不然的话，吃东西会被呛到，听音乐只能觉得莫名其妙。<br>所以我选择停留在42.5，而小朋友一直往上爬到作品65。“这三首练习曲要弹出牙痛的感觉。”小朋友说。据说创作这几首练习曲时斯克里亚宾牙疼得厉害。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>后来我和小朋友上了一门作曲的课。最后演奏的曲目中，我的最不和谐的和弦也仅仅是一个增三和弦。但为了突出我用了一个增三和弦，我还把两段几乎完全重复的旋律连在一起，然后把后一段的和弦改成了增三和弦，然后再重复强调了一次。</p>
<p>小朋友写了一首我从头到尾只能听出一半是什么和弦的曲子，中间的一段甜腻得像混着蜜糖的芝士火锅，而且左手和右手互为镜像。为了突出这一点，小朋友用钢琴卷帘的方式把那个对称的图案也打印出来作为作品琴谱的一部分。</p>
<p>我觉得小朋友应该很满意这首重口味作品。小朋友听罢冷笑，“你知道Dr. Yen怎么评价的么？”<br>Dr. Yen是我们作曲课的教授，同时是著名作曲家。<br>“还是不够无调性，太拘谨，放不开！”Dr. Yen皱眉道。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.osbertngok.com/2018/08/30/tony-and-scriabin/" data-id="clceszl1d001tdmvj3i8yf5mm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/05/12/sizzling-steak/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          食物记忆之番外篇：铁板牛扒
        
      </div>
    </a>
  
  
    <a href="/blog/2018/01/09/stir-fry-vegetables/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">食物记忆之番外篇·炒青菜</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Osbert Ngok<br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>