<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>食物記憶之番外篇：Upenn的廚房 | Osbert Ngok Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（本文有改動。）">
<meta property="og:type" content="article">
<meta property="og:title" content="食物記憶之番外篇：Upenn的廚房">
<meta property="og:url" content="http://www.osbertngok.com/2011/12/04/kitchen-in-upenn/index.html">
<meta property="og:site_name" content="Osbert Ngok Blog">
<meta property="og:description" content="（本文有改動。）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-10-08T14:45:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="食物記憶之番外篇：Upenn的廚房">
<meta name="twitter:description" content="（本文有改動。）">
  
    <link rel="alternative" href="/atom.xml" title="Osbert Ngok Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css">
  
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Osbert Ngok Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/blog/../"></a>
        
          <a id="nav-blog-home-icon" class="nav-icon" href="/blog/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/blog/archives"></a>
        
          <a id="nav-about-icon" class="nav-icon" href="/blog/about"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kitchen-in-upenn" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      食物記憶之番外篇：Upenn的廚房
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2011-12-03T20:41:34.000Z" itemprop="datePublished">12-04-2011</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/thoughts/">thoughts</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（本文有改動。）<br><a id="more"></a> </p>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>S小姐最初的標籤並不是大廚。遠在中學的時候，這個人已蜚聲在外。後來我開始弄<a href="http://www.imhfer.com/" target="_blank" rel="noopener">華附人脈</a>，在google groups討論中S小姐第一句回复我的話是：<br><span style="font-size:300%;line-height:100%">“请问Osbert Ngok是哪位呀? 好好的用中文不行么… ”</span><br>這就是她對我和我對她的第一印象。<br>S小姐什麼時候開始變成廚娘，請大家點擊：華附志微採訪<a href="http://blog.sina.cn/dpool/blog/newblog/mblog/controllers/apparticle.php?blogid=836653da01010gqt" target="_blank" rel="noopener">《不爱标签的标签女王——饶欣子》</a>和<a href="http://singzy.wordpress.com/" target="_blank" rel="noopener">Singzy的博客</a> ；一方面是做個廣告，另一方面，實情是我也不知道。但是猜是總可以猜的——一個人漂泊在德國十個月交換生經歷加上三個飄雪的冬天，於是，或者是想家，或者是省錢，反正某些人一旦圍上圍裙，就再也無法忍受離開廚房的日子。<br>下面的文字和S小姐沒有任何關係。非常感謝你的出場，S小姐！</p>
<h1 id="零"><a href="#零" class="headerlink" title="零"></a>零</h1><p>而我在UPenn交換的時間不長，只有短短5個月；然後在那5個月我幾乎每餐飯都是自己弄。理由總是有很多的，悠遊的交換生活正是時間無從打發的日子，儘管那時我還在準備GRE；然後覺得，廚房這麼大，設備這麼齊全，不用可惜。<br>於是我和UPenn宿舍的廚房培養了5個月的感情。<br>自己給自己做飯的感覺很奇妙。一方面是，自己知道自己想吃點什麼，所以做出來的東西怎麼差也不會差到哪裡去。另外一方面是，一個人做飯總是很難預測需要弄多少東西，所以往往一餐煮了兩個人的分量，然後覺得扔掉或者凍起來都怪可惜的，所以會把食物吃光。<br>然後在那一剎那，我開始明白了爸爸媽媽做完飯之後叫其它人吃飯的焦急之情。每碟菜的上頭都有一個只有煮菜的人才能看到的隱形計時器，上面標著那碟菜的生命倒計時——在被吃之前還能撐多久。這樣就不難理解，為什麼當你顧著打魔獸因而錯過了午飯的最佳時間時，你爸媽怒盯著你的眼神所透露的你所犯下的罪行的嚴重程度——與其說是“這樣對身體不好”，倒不如說是“你剛剛殘害了一整碟菜的生命啊！”。<br>我不是一個很能煮菜的人。跟我的其它所有愛好和興趣一樣，我永遠是一隻對那種技能所讓我想起的回憶有很深感情的三腳貓。但不管一个人是否承认，对厨房的向往往往意味着对家庭的想念，——或者渴望。</p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>大廚如S小姐，她父母也不能望其項背，不存在回憶父母菜譜的問題。而芸芸眾生如我，從去超市思考人生三個基本問題*到真正在廚房開始準備手忙腳亂這段時間，肯定禁不住想，如果爸媽現在在做這個菜時他們會怎麼做。<br>這樣就有一個歡樂的副作用：打電話回家時我有了個萬能的話題。一方面自己的生活乏善可陳，另一方面也不是所有事情都適合與家里人分享。而家中長輩來來去去都是在問，有吃水果喝牛奶有做運動麼？夠不夠衣服穿夠不夠被子蓋？我有時也在懷疑當我在地鐵打電話的時候，隔壁的人聽著我一直嗯嗯嗯究竟是怎樣的想法。<br>我會開始和爸爸討論西洋菜湯究竟西洋菜是否需要後下來使得湯不苦澀；問奶奶上次煲湯買了豬展**卻不讓我吃那為什麼不乾脆買豬肉；然後科普香港這邊的度量衡和廣州的不同啦云云，一兩大概只有38克，但是一斤卻有六百多***克；偶爾討論一下這邊4兩40港幣一隻大閘蟹是否有划算，又或者羅氏蝦為什麼要比普通的蝦貴那麼多——儘管真正以煮東西吃而不是以填飽肚子為目的的人都知道，自己做菜並不便宜——事實是經常比外面還要貴。但也只有這樣才能吃到在外面無法吃到的，關於柴米油鹽醬醋茶的味道。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>在UPenn恬靜安逸的生活中，我總是不計其數地想起同一個場景：早上煮早餐給老婆和孩子吃，然後把孩子送去學校之後，和老婆在花園散步。這個場景後來被標籤為“一個四十歲退休的有錢人和他老婆和孩子們的清晨”並一度長時間成為我的人生目標。<br>時間給我開了一個不大不小的玩笑。曾經有那麼一段時間我覺得離目標如此地近，因為那時和標籤的描述唯一差別僅僅是，我沒有四十歲，沒有退休，沒有錢，沒有老婆，沒有孩子——但最重要的是，每天能和心愛之人一起去買菜做飯把自己餵飽然後在皎潔的月光下散步。這段插曲結束後，偶爾我也會做這個她教會我的菜，算是紀念。<br> “煮鸡翅其实做法很朴素，配料是姜葱蒜辣椒，勾芡用的是淀粉酱油盐和糖。开始的时候微热鸡翅到金黄微焦离锅，然后加油炒香配料，下鸡翅和芡，干水熄火。”<br>後來我在St. Louis舅舅家跟著舅母的媽媽學了另外一種雞翅的做法：<br>“下油熱鍋煮糖。等到糖焦得快失去控制之前把熱水灌進去，加鹽調味。剩下的事情，把雞翅放進去，大滾後調小火，直到入味為止。”<br>不得不說這是我做過的菜中最有喜感也最危險的菜式（它貢獻了兩次我在UPenn觸發的火警警報）。把熱水倒進去鍋中的時刻很難掌握，而由於煮的時間久我沒有耐性等，我刷過好幾次乾燒得很難看的鍋。儘管如此，焦糖的味道很特殊很讓人回味，而且出來的顏色非常誘人。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>我在UPenn的廚房的確款待過不少客人，但只有一次例外，是MK過來費城小聚然後打算借沙發睡了一晚。實際情況是，一群人玩三國殺至清晨，所以最後也沒怎麼睡。我睡眼朦朧之際MK問冰箱裡有些什麼，我說兩塊豬扒和蔬菜，上面還有點方便麵。半小時後MK已經弄完了兩碗熱氣騰騰的煎豬扒面。<br>不得不說MK的廚藝不可小覷。Upenn宿舍的廚房是電爐，溫度本身不高，用平常先煎兩面來鎖住肉汁的方法並不是總是湊效，但他很明顯比我平時做得要好。也不知道在美國幾年的時間他對多少豬扒牛扒做過多少慘無人道的實驗才有隨便給個爐子就能做出好吃的食物的功底。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>臨走的那天我和室友把整個廚房擦拭了一遍。我想，去UPenn之前的我很難理解，半年之後當我離開這個地方，我最捨不得居然是廚房。在這個地方我一共觸發了五次火警警報，燒焦了三次牛奶，嘗試清洗兩個豬肚****，打碎過一個杯子。除了雞翅之外，我想念的還有窗外飄雪時，室內熱氣騰騰的食物香氣四溢——那是費城寒冷的冬日中的一點點溫存。</p>
<p>附註：<br>*一說“我們從何處來？我們是什麼？我們往何處去”源於高更的畫。這裡指“早餐吃什麼？午餐吃什麼？晚餐吃什麼？”<br>**即豬小腿肉，常用於煲湯因為即使時間很久也能保持滑的口感<br>***約605克，1（司馬）斤等於16（司馬）兩<br>****這裡的確是並列的關係，並非筆誤。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.osbertngok.com/2011/12/04/kitchen-in-upenn/" data-id="ckriuuuih001791vjub5ebm9c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2012/06/23/brahms-op-118-no-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Brahms Op. 118 No.2
        
      </div>
    </a>
  
  
    <a href="/blog/2011/05/01/automated-music-composition/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Automated Music Composition</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Osbert Ngok<br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>
  </div>
</body>
</html>