<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Osbert Ngok Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Osbert Ngok Blog">
<meta property="og:url" content="http://www.osbertngok.com/index.html">
<meta property="og:site_name" content="Osbert Ngok Blog">
<meta property="og:locale">
<meta property="article:author" content="Osbert Ngok">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Osbert Ngok Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/blog/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Osbert Ngok Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/blog/../"></a>
        
          <a id="nav-blog-home-icon" class="nav-icon" href="/blog/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/blog/archives"></a>
        
          <a id="nav-about-icon" class="nav-icon" href="/blog/about"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-source_of_fear" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
    <time class="article-date" datetime="2023-04-06T14:33:46.642Z" itemprop="datePublished">04-06-2023</time>
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="title-年老的恐惧是没有时间和信心去了解新的事物-category-misc-date-2023-04-06-23-05-00"><a href="#title-年老的恐惧是没有时间和信心去了解新的事物-category-misc-date-2023-04-06-23-05-00" class="headerlink" title=" title: 年老的恐惧是没有时间和信心去了解新的事物 category: misc date: 2023-04-06 23:05:00"></a> title: 年老的恐惧是没有时间和信心去了解新的事物<br> category: misc<br> date: 2023-04-06 23:05:00</h2><p>亚当斯在《怀疑的鲑鱼》里提到：</p>
<blockquote>
<p>当你出生时曾经有的任何科技是平凡的，都是天下本来秩序的一部分。当你十五到三十五岁之间诞生的任何科技都是新颖的，是令人振奋能改变天下的革命性产物，你能够会在其中寻找到本身的事业。当你三十五岁以后诞生的任何科技，都是不遵守事物发展的自然规律的。</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/blog/2023/04/06/source_of_fear/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.osbertngok.com/2023/04/06/source_of_fear/" data-id="clg5911xl0000qzvja4tleb6z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-2023-resolutions" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/blog/2023/01/02/2023-resolutions/">2023年的新年决心</a>
  

      </header>
    
    <time class="article-date" datetime="2023-01-02T12:08:00.000Z" itemprop="datePublished">01-02-2023</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/thoughts/">thoughts</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>很久没有写过新年决心了。今年决定写一下。下面是公开的部分：</p>
        
          <p class="article-more-link">
            <a href="/blog/2023/01/02/2023-resolutions/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.osbertngok.com/2023/01/02/2023-resolutions/" data-id="clceszl0u000ddmvj4g6x2nve" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-sizzling-steak" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/blog/2019/05/12/sizzling-steak/">食物记忆之番外篇：铁板牛扒</a>
  

      </header>
    
    <time class="article-date" datetime="2019-05-11T16:00:00.000Z" itemprop="datePublished">05-12-2019</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/thoughts/">thoughts</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>家里煤气余额告罄，遂到西村24小时缴费点续费。路过一牌子曰“周记茶餐厅”，心神一荡。</p>
        
          <p class="article-more-link">
            <a href="/blog/2019/05/12/sizzling-steak/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.osbertngok.com/2019/05/12/sizzling-steak/" data-id="clceszl1b001pdmvj6q6x2549" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-tony-and-scriabin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/blog/2018/08/30/tony-and-scriabin/">小朋友与斯克里亚宾</a>
  

      </header>
    
    <time class="article-date" datetime="2018-08-29T16:00:00.000Z" itemprop="datePublished">08-30-2018</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/music/">music</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>从前有个小朋友，他很喜欢斯克里亚宾。</p>
        
          <p class="article-more-link">
            <a href="/blog/2018/08/30/tony-and-scriabin/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.osbertngok.com/2018/08/30/tony-and-scriabin/" data-id="clceszl1d001tdmvj3i8yf5mm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-stir-fry-vegetables" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/blog/2018/01/09/stir-fry-vegetables/">食物记忆之番外篇·炒青菜</a>
  

      </header>
    
    <time class="article-date" datetime="2018-01-08T16:00:00.000Z" itemprop="datePublished">01-09-2018</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/thoughts/">thoughts</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>像《银魂》205话一样，每次写到和厨房有关的东西的时候我都会习惯性地召唤一下S小姐——或者应该说是K太太，某种意义上还是我作的媒。幸甚至哉，著文以志，歌就算了。</p>
        
          <p class="article-more-link">
            <a href="/blog/2018/01/09/stir-fry-vegetables/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.osbertngok.com/2018/01/09/stir-fry-vegetables/" data-id="clceszl1c001rdmvj11ds2be4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-pier_7_breeze" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/blog/2017/10/22/pier_7_breeze/">七号码头的海风</a>
  

      </header>
    
    <time class="article-date" datetime="2017-10-22T09:06:00.000Z" itemprop="datePublished">10-22-2017</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/misc/">misc</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>我要回广州了。</p>
<p>作出这个决定后，我的感觉犹如从万呎高空的飞机上跳了下来。一切的一切都是未知：我不知道我在广州能找个怎样的工作，我也不知道能在广州住个怎样的房子，我更不知道能在广州过上怎样的生活。<br>为了排遣这种令人窒息的压力，人往往会作出一些疯狂的举动。而我，做了一件这辈子有可能不会再做第二次的事情。</p>
<p>我决定减肥。</p>
        
          <p class="article-more-link">
            <a href="/blog/2017/10/22/pier_7_breeze/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.osbertngok.com/2017/10/22/pier_7_breeze/" data-id="clceszl1a001kdmvj4w677cet" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-little_town_without_story" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/blog/2017/10/08/little_town_without_story/">小城无故事</a>
  

      </header>
    
    <time class="article-date" datetime="2017-10-08T10:36:00.000Z" itemprop="datePublished">10-08-2017</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/travel/">travel</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="零"><a href="#零" class="headerlink" title="零"></a>零</h2><p>去清迈旅行本是随口一说的事情。上一次去旅行已是去年十月，到东京探望故人，顺便体验东瀛文化，品尝蓬莱美食。这一年纷纷攘攘，杂念丛生，亟需找个远离尘嚣的地方清净一下，於是便选择了这个泰北小镇。<br>所以，这是一个执拗著去除执念的故事。</p>
        
          <p class="article-more-link">
            <a href="/blog/2017/10/08/little_town_without_story/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.osbertngok.com/2017/10/08/little_town_without_story/" data-id="clceszl18001ddmvj3xb77aor" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-from-esteem-to-self-actualization" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/blog/2015/08/16/from-esteem-to-self-actualization/">From Esteem to Self-Actualization</a>
  

      </header>
    
    <time class="article-date" datetime="2015-08-16T04:00:00.000Z" itemprop="datePublished">08-16-2015</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/productivity/">productivity</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>Getting a well paid job or having a respected occupation doesn’t necessarily make one content with his life. In <strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs">Maslow’s Hierarchy of Needs</a></strong>, such accomplishment probably enables a person to reach the fourth level, i.e. <strong>Esteem</strong>, but he might soon find himself eager to match into the final level <strong>Self-Actualization</strong>.</p>
        
          <p class="article-more-link">
            <a href="/blog/2015/08/16/from-esteem-to-self-actualization/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.osbertngok.com/2015/08/16/from-esteem-to-self-actualization/" data-id="clceszl13000xdmvjfxe2djtz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-a-trip-to-myanmar" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/blog/2013/01/13/a-trip-to-myanmar/">缅甸之行</a>
  

      </header>
    
    <time class="article-date" datetime="2013-01-13T15:00:42.000Z" itemprop="datePublished">01-13-2013</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/travel/">travel</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Too-Long-Don’t-Read："><a href="#Too-Long-Don’t-Read：" class="headerlink" title="Too Long Don’t Read："></a>Too Long Don’t Read：</h4><ol>
<li>如果你想看照片，请欣赏陈老师的相册<a target="_blank" rel="noopener" href="http://photo.renren.com/photo/229156767/album-847237766/v7">缅甸的尘土与佛光</a>。 </li>
<li>如果你想看非主流的照片，请移步我的相册<a target="_blank" rel="noopener" href="http://photo.renren.com/photo/233670656/album-847520974/v7">“生命就是不尽的日出和日落”</a>。 </li>
<li>如果你想参考应该如何准备一次去缅甸的旅行，请拜读陈老师的攻略：<a target="_blank" rel="noopener" href="http://blog.renren.com/blog/229156767/892406543">橙子家的旅行攻略：缅甸</a>。 </li>
<li>如果你只是抱着对这个神秘的国家看看的心态，恭喜你，下面这篇东西很可能是你会感兴趣的。
        
          <p class="article-more-link">
            <a href="/blog/2013/01/13/a-trip-to-myanmar/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.osbertngok.com/2013/01/13/a-trip-to-myanmar/" data-id="clceszl0v000gdmvj69zl6g71" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-brahms-op-118-no-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/blog/2012/06/23/brahms-op-118-no-2/">Brahms Op. 118 No.2</a>
  

      </header>
    
    <time class="article-date" datetime="2012-06-23T14:08:49.000Z" itemprop="datePublished">06-23-2012</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/music/">music</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>我有一段時間很熱衷於跟我的朋友分享這個原創的冷笑話：</p>
<p>“if you may suppress the thought of ultimate superiority of natural language, I would like to argue that there are certain messages that music can accurately describe while natural language cannot, of which, by definition, I cannot give you an example.”<br>
        
          <p class="article-more-link">
            <a href="/blog/2012/06/23/brahms-op-118-no-2/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.osbertngok.com/2012/06/23/brahms-op-118-no-2/" data-id="clceszl11000sdmvjgzh60h9d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="page-number" href="/blog/page/3/">3</a><a class="extend next" rel="next" href="/blog/page/2/">Next &amp;raquo;</a>
    </nav>
  
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Osbert Ngok<br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>